databases:
  - name: hello_unicorn
    databaseName: hello_unicorn
    user: hello_unicorn_user

services:
  - type: web
    name: hello_unicorn
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn hello_unicorn.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hello_unicorn
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4